# Напишите view-функцию, которая позволит 
# с помощью запроса на адрес /search/ с параметром
# city произвести поиск города по вхождению
# искомой строки в название города.
# Регистр при этом не учитывать.
# Результат необходимо вывести через запятую.
# Например:
#
# * При запросе на адрес: /search/?city=са
#   на странице необходимо отобразить результат:
#   Санкт-Петербург, Самара, Саратов
#
# * При запросе на адрес: /search/ без параметров
#   отобразить сообщение "Введите параметр city"
#
# * А если ничего найти не удалось тогда вывести текст
#   Городов не найдено.
#
# В данном задании язык html-разметки использовать не нужно.
#
# Также не стоит делать сортировку запроса. При тестировании 
# Вашего решения будет использоваться тот порядок выдачи,
# по которому сейчас отсортирован имеющийся список.
# 

from flask import Flask, request
app = Flask(__name__)# TODO инициализируйте приложение здесь





# TODO напишите view-функцию здесь
@app.route("/")
def main():
    return "Main page"

@app.route("/search")
def search_page():
    locations = [
        "Москва",
        "Санкт-Петербург",
        "Новосибирск",
        "Екатеринбург",
        "Казань",
        "Нижний Новгород",
        "Челябинск",
        "Самара",
        "Омск",
        "Ростов-на-Дону",
        "Уфа",
        "Красноярск",
        "Воронеж",
        "Пермь",
        "Волгоград",
        "Краснодар",
        "Волгоград",
        "Саратов",
        "Тюмень",
        "Тольятти",
        "Ижевск",
    ]
    search = request.args.get("city")
    if search is None:
        return "Введите параметр city"
    templ = []
    search_for = ""
    for item in locations:
        if item.lower().startswith(search.lower()):
            templ.append(item)
    if len(templ):
        search_for = ", ".join(templ)
        return f'Ищем {search_for}'
    else:
        return "No cities"

if __name__ == '__main__':
    app.run()