# В данном задании вам предстоит инициализировать 
# Flask-приложение, а также создать 3 view-функции, которые:
#
# 1. При переходе в бразузере на по адресу 127.0.0.1:5000 
#    отображает надпись "Главная страничка".
#
# 2. При переходе в бразузере на по адресу 127.0.0.1:5000/catalog/ 
#    отображает надпись "Страничка каталога".
#
# 3. При переходе в бразузере на по адресу 127.0.0.1:5000/settings/ 
#    отображает надпись "Страничка настроек".
#
# P.S. В данном задании каждую надпись необходимо отобразить.
#      на странице как заголовок первого уровня, 
#      (используя язык html разметки).
#
#

from flask import Flask
app = Flask(__name__)# TODO инициализируйте приложение здесь

# TODO напишите view-функции здесь
@app.route("/")
def main_page():
    return "<h1>Главная страничка</h1>"

@app.route("/catalog/")
def cat_page():
    return "<h1>Страничка каталога</h1>"

@app.route("/settings/")
def settt_page():
    return "<h1>Страничка настроек</h1>"

if __name__=="__main__":
    app.run()